@layout('layout')

@section('title')
  Login
@endsection

@section('header')
  <h1>Login</h1>
@endsection

@section('content')
  <form method="post">
    <div class="form-group">
      <label for="email">E-mail Address</label>
      <input class="form-control" id="email"
             type="email" name="email" value="{{ old('email', '') }}">
      {{ hasErrorFor('email') ? getErrorFor('email') : '' }}
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input class="form-control" id="password"
             type="password" name="password" value="{{ old('password', '') }}">
      {{ hasErrorFor('password') ? getErrorFor('password') : '' }}
    </div>

    <button class="btn btn-primary" type="submit">
      Log In
    </button>

    {{ csrfField() }}
  </form>
@endsection
