@layout('layout')

@section('header')
  <h1>Register</h1>
@endsection

@section('content')
  <form method="post">
    <div class="form-group">
      <label for="first_name">First name</label>
      <input type="text" id="first_name"
             class="form-control" name="first_name"
             value="{{ old('first_name', '') }}">
      {{ hasErrorFor('first_name') ? getErrorFor('first_name') : '' }}
    </div>

    <div class="from-group">
      <label for="last_name">Last name</label>
      <input type="text" id="last_name"
             class="form-control" name="last_name"
             value="{{ old('last_name', '') }}">
      {{ hasErrorFor('last_name') ? getErrorFor('last_name') : '' }}
    </div>

    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" id="email"
             class="form-control" name="email"
             value="{{ old('email', '') }}">
      {{ hasErrorFor('email') ? getErrorFor('email') : '' }}
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password"
             class="form-control" name="password"
             value="{{ old('password', '') }}">
      {{ hasErrorFor('password') ? getErrorFor('password') : '' }}
    </div>

    <div class="form-group">
      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password"
             class="form-control" name="confirm_password"
             value="{{ old('confirm_password', '') }}">
      {{ hasErrorFor('confirm_password') ? getErrorFor('confirm_password') : '' }}
    </div>

    <div class="form-group">
      <label for="nickname">Nickname</label>
      <input type="text" id="nickname"
             class="form-control" name="nickname"
             value="{{ old('nickname', '') }}">
      {{ hasErrorFor('nickname') ? getErrorFor('nickname') : '' }}
    </div>

    <button type="submit" class="btn btn-primary">Register</button>

    {{ csrfField() }}
  </form>
@endsection
