@layout('layout')

@section('header')
  <h1>Reset password</h1>
@endsection

@section('content')
  <form method="post" action="?_method=PATCH">
    <div class="form-group">
      <label for="password">Password</label>
      <input class="form-control" id="password" name="password" type="password">
    </div>

    <div class="form-group">
      <label for="confirm-password">Confirm password</label>
      <input class="form-control" id="confirm-password" name="confirm-password" type="password">
    </div>

    <button></button>
    {{ csrfField() }}
  </form>
@endsection
